.card{
  display: flex;
  flex-direction:column;
  align-items: center;
  box-sizing: content-box;
  width: auto;
  max-width: 300px; /* Adjust as needed */
  margin: 32px;
  padding: 32px;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.card-img {
  max-width: 100%;
  height: auto;
  margin-bottom: 15px;
}

.card-body {
  text-align: center;
}

/* Responsive design */
@media (min-width: 768px) {
  .card {
    width: calc(50% - 20px); /* 2 cards per row with 10px margin */
  }
}

@media (min-width: 1024px) {
  .card {
    width: calc(33.333% - 20px); /* 3 cards per row with 10px margin */
  }
}

